APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DESIGN_HUDDLE_CLIENT_ID=
DESIGN_HUDDLE_CLIENT_SECRET=

SHOPIFY_REDIRECT_URI=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
SHOPIFY_SCRIPT_TAG=
SHOPIFY_API_VERSION=2021-10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=simplepost
AWS_PRIVATE_BUCKET=simplepost-historical

AWS_SES_USER=
AWS_SES_PASS=
MAIL_MAILER=ses

DYNAMO_VISITS_TTL=2592000
DYNAMO_VISITS_NAME=simplepost_visits

EL_TORO_FTP_HOST=
EL_TORO_FTP_USER=
EL_TORO_FTP_PASS=

NEXT_PAGE_FTP_HOST=
NEXT_PAGE_FTP_USER=
NEXT_PAGE_FTP_PASS=

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_SUB_ID=prod_KkLO4oJtBVDUTT
STRIPE_PRICING_ID=price_1K4qhKDj7RRlJL6DlQFRd74W
